a = prompt('Введите число:');
  b = prompt('Введите степень');
  function pwr(a, b) {
    var res=1;
    for (var i = 0; i < b; i++) {
        res *= a;
      }
    return res;
  }
  console.log(  pwr(a,b)  );
  alert (  pwr(a,b)  );






    var nameArray = new Array(5);
    var checkName;
    var found = false;
    for (var i = 0; i < nameArray.length; i++) {
        nameArray[i] = prompt('Введите имя №' + (i+1) );
    }
    checkName = prompt('Поиск имени:');
    for (var i = 0; i < nameArray.length; i++) {
        if (nameArray[i] == checkName) {
            found = true;
        }
    }
    if (found) {
        alert( checkName + ' , вы успешно вошли!');
    } else {
        alert('Имя '+ checkName + ' не найдено!');
    }